graph/book.graphql

extend type RootQuery {
    searchBooks(keyword: String!, pageCursor: PageCursor!): SearchBooksResponse
    generateBookPresignObject(id: String!):BookPresignObject
}

type SearchBooksResponse {
    pageInfo: PageInfo!
    books: [Book]
}

type BookPresignObject {
    presignedUrl: String!
}

type Book {
    id: ID!
    title: String!
    description: String!
    descriptionTrimmed: String!
    pages: Int!
    language: String!
    rating: Int!
    reviews: Int!
    authors: [Author]
    publishers: [Publisher]
    topics: [Topic]
    coverURL: String!
    url: String!
    issuedAt: Time!
    createdAt: Time!
    updatedAt: Time!
    type: String!
}
